import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
    }
}
/*
plugins {
    id 'com.android.library'
    id 'de.undercouch.download'
}*/

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}