# AR-Shopping

./: README.md
ARShopping/: build.gradle  settings.gradle
ARShopping/app/: build.gradle  download_model.gradle
ARShopping/app/src/main/: AndroidManifest.xml
ARShopping/app/src/main/java/com/example/glass/arshopping/: AccountActivity.java  BaseActivity.java  BestSellerActivity.java  CameraActivity.java  CameraConfigProvider.java  CartActivity.java  CheckoutActivity.java  DBHelper.java  Forgotpassword.java  Login.java  MainActivity.java  OrderListActivity.java  OrdersActivity.java  ProductsActivity.java  QRCodeImageAnalysis.java  QRCodePreview.java  QRMainActivity.java  SignUp.java  otpCheck.java  resetPassword.java
ARShopping/app/src/main/java/com/example/glass/arshopping/adapters/: BestSellerAdapter.java  CartAdapter.java  CustomerInfoAdapter.java  OrderListAdapter.java  OrdersAdapter.java  ProductAdapter.java  SellerAdapter.java
ARShopping/app/src/main/java/com/example/glass/arshopping/models/: Cart.java  Category.java  Orders.java  Product.java  ProductSeller.java  Seller.java
ARShopping/app/src/main/java/com/example/glass/arshopping/utils/: Global.java  SVG.java
ARShopping/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
ARShopping/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java
ARShopping/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Logger.java
ARShopping/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
ARShopping/app/src/main/res/drawable/: black_button_background.xml  bottom_sheet_bg.xml  button_back.xml  button_border.xml  button_pressed.xml  ic_credit_card.xml  listview_border.xml  search_background.xml
ARShopping/app/src/main/res/layout/: activity_account.xml  activity_best_seller.xml  activity_camera.xml  activity_cart.xml  activity_checkout.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_orders.xml  activity_otp_check.xml  activity_products.xml  activity_qrmain.xml  activity_reset_password.xml  activity_sign_up.xml  bestseller.xml  cart.xml  customer_info.xml  order_list.xml  orders.xml  product.xml  seller.xml  tfe_od_activity_camera.xml
ARShopping/app/src/main/res/layout-land/: activity_best_seller.xml
ARShopping/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
ARShopping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ARShopping/app/src/main/res/values-night/: themes.xml
ARShopping/gradle/wrapper/: gradle-wrapper.properties
GestureLibrary/: build.gradle  local.properties  settings.gradle
GestureLibrary/gradle/wrapper/: gradle-wrapper.properties
GestureLibrary/main/: build.gradle
scraping_api_arshoping/: app.py
scraping_api_arshoping/Database/: arshopping.db  db.py
scraping_api_arshoping/scraping/: scraping.py
