<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="Order List"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listOrderx"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backButton"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="BackToProductList"
            android:background="@drawable/button_back"
            android:text="BACK" />
    </LinearLayout>
</LinearLayout>